# jira-issue-transitioner

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: initialise-development-environment.sh
src/main/groovy/: JiraIssueTransitioner.groovy  main.groovy
src/main/groovy/com/erik/jiraissuetransitioner/: JiraIssueTransitioner.groovy  JiraRequestHandler.groovy
src/main/groovy/com/erik/jiraissuetransitioner/env/: EnvironmentVariables.groovy
src/main/groovy/com/erik/jiraissuetransitioner/jira/: JiraRequestHandler.groovy
src/main/groovy/com/erik/jiraissuetransitioner/rest/: JsonRestHandler.groovy
src/test/groovy/com/erik/jiraissuetransitioner/: EnvironmentVariablesSpec.groovy  JiraIssueTransitionerSpec.groovy  JiraRequestHandlerSpec.groovy  JiraRequestHandlerTest.groovy  JsonRestHandlerSpec.groovy
