buildscript {
    repositories { jcenter() }
}

plugins {
    id "application"
    id "groovy"
    id "java"
    id 'net.saliman.cobertura' version '2.3.1'
    id "com.github.kt3k.coveralls" version "2.8.2"
}

cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs

group 'com.erik.jiraissuetransitioner'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'cglib:cglib-nodep:3.2.0',
            'org.objenesis:objenesis:2.6',
            'net.bytebuddy:byte-buddy:1.8.11'
    )
    testRuntime "org.slf4j:slf4j-api:1.7.10" // To avoid ClassNotFoundException issue (https://github.com/stevesaliman/gradle-cobertura-plugin/blob/master/usage.md)
}

mainClassName = 'com.erik.jiraissuetransitioner.JiraIssueTransitioner'