group 'com.erik.jiraissuetransitioner'
version '1.0.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'cglib:cglib-nodep:3.2.0',
            'org.objenesis:objenesis:2.6',
            'net.bytebuddy:byte-buddy:1.8.11'

    )
}

mainClassName = 'com.erik.jiraissuetransitioner.JiraIssueTransitioner'